server.port=8081

spring.data.cassandra.contactpoints=localhost
spring.data.cassandra.keyspace-name=reactive_lab
spring.data.cassandra.replication=1
spring.data.cassandra.port=9042
spring.data.cassandra.local.data.center=datacenter1